In [1]:
# Dependencies
import pandas as pd

In [2]:
# Files to load
school_data_csv = 'Resources/schools_complete.csv'
student_data_csv = 'Resources/students_complete.csv'

# Read in data from csv files and store into DataFrames
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

In [3]:
# Evaluate school DataFrame head
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# Evaluate student DataFrame head
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Combine the data into a single DataFrame using the similar column (school_name)
ssdf = pd.merge(student_data, school_data, how='left', on=['school_name', 'school_name'])

In [6]:
# Evaluate combined DataFrame head
ssdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# Evaluate datatypes of Dataframe
ssdf.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [8]:
# District Summary Table
# Find values to fill table
total_schools = school_data['school_name'].nunique()
total_students = student_data['Student ID'].nunique()
total_budget = school_data['budget'].sum()
average_math_score = student_data['math_score'].mean()
average_reading_score = student_data['reading_score'].mean()

In [9]:
# Additional DataFrames needed to find values for % passing
passing_math = student_data.loc[student_data['math_score'] >= 70, :]
passing_reading = student_data.loc[student_data['reading_score'] >= 70, :]
passing_both = student_data.loc[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70), :]

# Find values to fill rest of District Summary Tables                          
percent_math = passing_math['Student ID'].nunique() / total_students * 100
percent_reading = passing_reading['Student ID'].nunique() / total_students * 100
percent_both = passing_both['Student ID'].nunique() / total_students * 100

In [10]:
# Create District Summary Table
district_summary = pd.DataFrame({'Total Schools': [total_schools],
                                 'Total Students': total_students,
                                 'Total Budget': total_budget,
                                 'Average Math Score': average_math_score,
                                 'Average Reading Score': average_reading_score,
                                 '% Passing Math': percent_math,
                                 '% Passing Reading': percent_reading,
                                 '% Overall Passing': percent_both})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
# Format cells as to make table more readable and accurately present data

# Add a thousand separator comma to Total Students column
district_summary['Total Students'] = district_summary['Total Students'].map("{:,}".format)

# Add a thousand separator comma, dollar sign, and decimal values to represents cents to Total Budget column
district_summary['Total Budget'] = district_summary['Total Budget'].map("${:,.2f}".format)

# Only show two decimal places on Average Math Score and Average Reading Score columns
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:.2f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:.2f}".format)

# Only show two decimal places and show percent symbol on Percent Passing columns
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:.2f}%".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.980853,85.805463,65.172326